events {
    worker_connections  500;
}

http {
    access_log off;
    sendfile   on;

    upstream api {
        least_conn;
        server api1:81;
        server api2:82;
    }
    server {
        listen 9999 default_server;
        location / {
            proxy_pass http://api;
        }
    }
}