events {
    worker_connections 5000;
}

http {
    access_log off;

    upstream api {
        keepalive 32;
        server api01:8080;
        server api02:8080;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
            proxy_set_header Connection "";

            proxy_connect_timeout 10s;
            proxy_send_timeout 10s;
            proxy_read_timeout 60s;
        }
    }
}
