worker_processes auto;

events {
    worker_connections 1000;
    use epoll;
    multi_accept on;
}

error_log off;

http {
    access_log off;
    sendfile   on;

    upstream api {
        server api1:8080;
        server api2:8080;
        least_conn;
        keepalive 200;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api;
        }
    }
}