worker_processes auto;

events { 
    worker_connections 1000;
    use epoll;
    multi_accept on;
}

http {
    access_log off;
    sendfile on;
    
    upstream api {
        server api01:8080;
        server api02:8080;

        # load balancing to the least active worker
        least_conn;
        # max 100 HTTP keep-alive connections per worker
        keepalive 100;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api/;
        }
    }
}
