worker_processes auto;

events { 
    worker_connections 1000;
    use epoll;
    multi_accept on;
}

http {
    access_log off;
    sendfile on;
    
    upstream api {
        server 127.0.0.1:8081;
        server 127.0.0.1:8082;

        least_conn;
        keepalive 250;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api/;
        }
    }
}
